/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== LOCAL FONTS ===============*/
@font-face {
  font-family: "Disaster";
  src: url("../fonts/DisasterCondensed-ultralight-webfont.ttf");
}
@font-face {
  font-family: "Disaster_regular";
  src: url("../fonts/DisasterCondensed-regular-webfont.ttf");
}
@font-face {
    font-family: DMSans;
    src: url(../fonts/DMSans-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: DMSans;
    src: url(../fonts/DMSans-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 280;
  --first-color: hsl(var(--hue), 100%, 49%);
  --first-color-alt: hsl(var(--hue), 100%, 32%);
  --first-color-light: hsl(var(--hue), 100%, 66%);
  --first-color-lighten: hsl(var(--hue), 100%, 92%);
  --title-color: #000f41;
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
  --scrollbar-color-1: var(--first-color-lighten);
  --scrollbar-color-2: var(--first-color-light);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'DMSans', sans-serif;
  --content-regular-font: 'Disaster_regular', sans-serif;
  --content-font: 'Disaster', sans-serif;
  --biggest-font-size: 2.4rem;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.3rem;
  --h3-font-size: 1.1rem;
  --normal-font-size: 1rem;
  --small-font-size: .860rem;
  --smaller-font-size: .90rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.9rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.1rem;
    --small-font-size: .920rem;
    --smaller-font-size: .860rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--content-regular-font);
  line-height: 100.5%;
  letter-spacing: 0.05rem;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5rem 0 1rem;
  background-color: var(--container-color);
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  line-height: 140%;
  letter-spacing: .03em;
  color: var(--title-color);
}

.section__title-center{
  text-align: center;
}

.section__description{
  text-align: center;
}

.container{
  max-width: 1100px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.flex{
  display: flex;
  justify-content: space-between;
}

.main{
  overflow: hidden; /*For animation*/
  background-color: #e5e5e5;
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-family: var(--content-regular-font);
  font-size: 2rem;
  letter-spacing: 0.05rem !important;
}
.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__item .button--layer {
  font-size: var(--smaller-font-size);
  top: -10px;
}

.nav__item .button--layer span {
  padding: 5px 18px;
}
.nav__item .button--layer:hover:after {
  top: 19px;
  left: -19px;
}

@media screen and (max-width: 900px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
/*.home{
  padding: 3.5rem 0 2rem;
  background-color: var(--container-color);
}

.home__container{
  position: relative;
}

.home__img{
  width: 200px;
  justify-self: center;
}

.home__title{
  font-size: 11rem;
  margin-bottom: var(--mb-1);
  line-height: 120%;
}

.home__description{
  margin-bottom: var(--mb-2-5);
  font-size: 2.5rem;
  color: var(--title-color);
  letter-spacing: -0.1rem;
  font-weight: var(--font-semi-bold);
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color-alt);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color-alt);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color-alt);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

.home__data video {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.home__text-video {
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  overflow: hidden;
  background: #ffffff;
  mix-blend-mode: lighten;
}
.home__text-wraper {
  overflow: hidden;
}*/

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
  background-color: var(--container-color);
}

.home__container{
  position: relative;
  row-gap: 2rem;
  column-gap: 2rem;
  max-width: 94%;
}

.home__img{
  width: 100%;
  justify-self: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-1-5);
}
/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--body-font);
  font-size: var(--h3-font-size);
  line-height: 32px;
  position: relative;
  text-decoration: none;
}

.button--link:after {
  position: absolute;
  bottom: -10px;
  left: 0;
  content: "";
  background: var(--first-color-alt);
  width: 100%;
  height: 4px;
  transition: .3s;
}

.button--link:hover:after {
  background: transparent;
}

/*=============== ABOUT ===============*/
.about.section {
  padding: 1rem;
  margin-top: var(--mb-2-5);
}
.about__container{
  row-gap: 2rem;
}

.about__figure {
  max-width: 600px;
  flex: 0 0 70%;
}
.about__data {
  padding-top: 5%;
}

.about__title {
  margin-bottom: var(--mb-1);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== STEPS ===============*/
.steps.section {
  padding-top: var(--mb-2-5);
}

.steps__bg{
  padding: 0.5rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container{
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title{
  color: var(--title-color);
}

.steps__card{
  background-color: var(--container-color);
  padding: 2rem 0.5rem 2rem 0.5rem;
  border-radius: 1rem;
}

.steps__card-number{
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description{
  font-size: var(--normal-font-size);
}

.steps__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}

/*=============== QUESTIONS ===============*/
.questions{
  background-color: var(--first-color-lighten);
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== GRID SECTION ===============*/
section.block_grid {
  background-color: transparent;
  padding-top: 1rem;
}
.grid-block__item.type-column {
  flex-direction: column;
  flex-wrap: nowrap;
  box-sizing: border-box;
}
.grid-block__item--first-column, 
.grid-block__item--second-column {
  display: flex;
  align-items: center;
  padding: 28px;
  justify-content: center;
}
.grid-block__item.type-column .grid-col {
  flex: 0 0 50%;
  box-sizing: border-box;
  padding: 0;
  position: relative;
}
.grid-block__item--second-column.grid-col {
  padding: 0px 28px !important;
}
.grid-big-block .grid-col {
  flex: unset!important;
  padding: 50px 28px!important;
}
.grid-big-block .grid-col.grid-block__item--second-column {
  align-items: flex-start;
}
.grid-block__item .grid-col>span {
  font-family:var(--content-regular-font);
  font-style: normal;
  font-weight: var(--font-medium);
  font-size: 226px;
  line-height: 1em;
  margin-bottom: -28px;
}
.grid-block__item p {
  font-family: var(--content-font);
  font-style: normal;
  font-size: 52px;
  line-height: 100%;
  letter-spacing: .01em;
  margin-bottom: 0;
}
.grid-default-block.size-big.type-row .grid-block__item--first-column {
  width: 34%;
}
.grid-block__item.type-row {
  align-items: stretch;
}
.block_grid__container.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.grid-block__item.size-small {
  width: 32.24%;
}
.grid-block__item.size-big {
  width: 66.12%;
}
.grid-block__item-text {
  padding: 50px 65px 50px 45px;
  align-items: baseline;
}
.grid-block__item {
  margin-bottom: 20px;
  display: flex;
}
.grid-block__item-text span {
  font-family: var(--content-regular-font);
  font-style: normal;
  font-weight: var(--font-semi-bold);
  font-size: var(--big-font-size);
  line-height: 100.5%;
  letter-spacing: .01em;
  color: var(--title-color);
  display: inline-block;
  margin-bottom: 30px;
}
.grid-block__item-text p {
  font-family: var(--body-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text-color);
  margin-bottom: 30px;
  max-height: 100%;
  white-space: pre-wrap;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}
.col-1 {
  background-color: var(--container-color); height: 556px;
}
.col-2 {
  background-color: var(--first-color); height: 556px;
}
.col-2-1 {
  height: auto;
}
.col-2-2 {
  background-color: rgb(255, 250, 55); height: auto;
}
.col-3 {
  background-color: rgb(30, 205, 30); height: 556px;
}
.col-3-1 {
  height: auto;
}
.col-3-2 {
  background-color: var(--title-color); height: auto;
}
.col-4 {
  background-color: rgb(85, 255, 245); height: 556px;
}
.col-4-1 {
  height: auto;
}
.col-4-2 {
  background-color: rgb(250, 120, 35); height: auto;
}
.col-5 {
  background-color: rgb(85, 255, 245); height: auto; margin-top: -576px;
}
.col-5-1 {
  height: 333.6px;
}
.col-5-2 {
  background-color: var(--first-color); height: 798.4px;
}
/*=============== CTA ===============*/
section.cta {
  padding-bottom: var(--mb-2-5);
  padding-top: var(--mb-2-5);
  margin: 0rem auto 2rem;
}
.button--layer {
  position: relative;
  text-decoration: none;
  font-family: var(--body-font);
  font-style: normal;
  font-weight: var(--font-semi-bold);
  font-size: var(--h2-font-size);
  color: var(--container-color);
  transition: .5s;
  display: inline-block;
}
.button--layer:after, .button--layer:before {
  content: "";
  width: 100%;
  height: 100%;
  display: inherit;
  position: absolute;
}
.button--layer:before {
  background: var(--title-color);
  top: 7px;
  left: -7px;
  z-index: 2;
}
.button--layer:after {
  background: #55fff5;
  top: 14px;
  left: -14px;
  z-index: 1;
  transition: top .5s,left .5s;
}
.button--layer span {
  background-color: var(--first-color);
  z-index: 5;
  position: relative;
  display: block;
  padding: 18px 38px;
  top: 0;
  left: 0;
  transition: top .5s,left .5s;
  color: #fff;
}
.button--layer:hover span {
  top: -7px;
  left: 7px;
}
.button--layer:hover:after {
  top: 21px;
  left: -21px;
}
.cta__block {
  display: block;
  text-align: center;
  margin-top: 2rem;
}

/*=============== FOOTER ===============*/
footer.section {
  background-color: var(--title-color);
  color: var(--container-color);
}
footer .footer__title, footer .footer__logo {
  color: var(--container-color);
}
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--container-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--container-color);
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-color-1);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color-2);
  border-radius: 1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    width: 100%;
  }
  .home__title{
    font-size: var(--h1-font-size);
  }

  .steps__bg{
    padding: 0.5rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }

}

@media screen and (max-width: 465px){
  .col-2-1, .col-2-2, .col-3-1, .col-3-2, .col-4-1, .col-4-2, .col-5-1, .col-5-2 {
    height: 276px !important;
  }
  .block_grid__container .grid-block__item p {
    margin-top: 0px !important;
  }
}
@media screen and (max-width: 576px){
  .home__title {
    font-size: 4rem;
    line-height: 96%;
  }
  .home__description {
    font-size: var(--mb-1-5);
  }
}
/* For medium devices */
@media screen and (min-width: 576px){
  .steps__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .section__description{
    padding: 0 4rem;
  }

  .footer__subscribe{
    width: 400px;
  }
}
@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }

  .about__container,
  .questions__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 5rem 0 5rem;
  }
  .home__container{
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img{
    width: 100%;
    order: 1;
  }
  .home__social{
    top: 30%;
  }

  .questions__container{
    align-items: flex-start;
  }

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }
}
@media screen and (min-width: 900px){
  .nav__toggle,
  .nav__close{
    display: none;
  }
}
/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 4rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--big-font-size);
  }

  .about__title {
    font-size: var(--big-font-size);
  }

  .home{
    padding: 7rem 0 5rem;
  }
  .home__img{
    width: 100%;
  }

  .about__img{
    width: calc(100% + 1rem);
    position: relative;
    left: -1rem;
    top: -2rem;
  }

  .steps__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__bg{
    padding: 0.5rem 2.5rem;
  }
  .steps__card-title{
    font-size: var(--h1-font-size);
  }

  .section__description{
    padding: 0 10rem;
  }

  .questions__container{
    padding: 1rem 0 4rem;
  }
  .questions__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .footer__copy{
    margin: 3rem 0 2rem;
  }
}

@media screen and (min-width: 1151px){
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 2rem;
  }

  .scrollup{
    right: 3rem;
  }
}
@media screen and (max-width: 1150px){
  .about__container  {
    flex-direction: column;
  }
  .about__figure {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .about__img {
    top: 0px;
    left: 0px;
  }
  .about.section {
    padding: 1rem 3rem 3rem;
  }
  .about__data {
    padding-top: 2%;
  }
  .section.block_grid {
    margin: 0px;
    padding-bottom: 0px;
  }
  .grid-block__item.size-big {
    width: 100%;
  }
  .grid-block__item.size-small {
    width: 100%;
  }
  .grid-default-block.size-big.type-row .grid-block__item--first-column {
    width: 100%;
  }
  .grid-block__item {
    flex-direction: column;
  }
  .grid-block__item-text span {
    font-size: 52px;
    line-height: 100.5%;
    margin-bottom: 30px!important;
  }
  .grid-block__item-text p {
    font-size: 16px;
    line-height: 150%;
    color: #6b7280;
    margin-bottom: 35px;
  }
  .button--link {
    font-size: 19px;
    margin-top: 1rem !important;
    margin: 0 auto;
  }
  .grid-block__item.type-column .grid-col {
    padding: 28px 30px;
    flex: unset;
  }
  .grid-block__item .grid-col>span {
    font-size: 150px;
    line-height: 95%;
    transform: unset!important;
    margin: 0 0 -30px!important;
  }
  .grid-block__item p {
    font-size: 40px;
    margin-top: 2rem !important;
    margin: 0 auto;
  }
  .section.cta {
    margin-top: 0px;
    padding: 35px 30px;
  }
  .cta__bg .section__title-center {
    font-size: 52px;
    line-height: 96%;
  }
  .section__title, .section__title-center {
    font-size: 52px;
    line-height: 105%;
  }
  .col-1.grid-block__item p {
    font-size: 20px;
  }
  .col-1 {
    height: auto;
  }
  .col-2 {
    height: auto;
  }
  .col-2-1, .col-2-2, .col-3-1, .col-3-2, .col-4-1, .col-4-2, .col-5-1, .col-5-2 {
    height: 245.75px;
  }
  .col-3 {
    height: auto;
  }
  .col-4 {
    height: auto;
  }
  .col-5 {
    margin-top: 0px;
  }

}